<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CROSS COUNTRY & TRACK</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
    
    <style>
        
        body {
        background-color: #ffeccc;
        }
        
        .navbar{
        background: #ffd3cc;
        }
        
        h1{
            font-family: 'Baloo Bhai', cursive;
            text-align:center;
        }
        
        p{
            text-align:center;
        }
        .nav.navbar-nav li a{
            color:black;
        }
        .navbar-inverse .navbar-brand{
            color:black;
        }
        
    </style>
    
</head>

<body>
    
    <nav class="navbar navbar-inverse" id="nav">

        <div class="container-fluid">
            
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">HSTAT SPORTS</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    
                    <li class="baseball">
                        <a href="baseball.html">
                            <svg class="baseball" width="26px" height="26px">
                              <use xlink:href="#baseball.html"></use>
                            </svg>
                            <span>Boys Baseball</span>
                        </a>
                    </li> 
                    
                    <li class="basketball">
                        <a href="basketball.html">
                            <svg class="basketball" width="26px" height="26px">
                              <use xlink:href="#basketball.html"></use>
                            </svg>
                            <span>Basketball</span>
                        </a>
                    </li>
                    
                    <li class="bowling">
                        <a href="bowling.html">
                            <svg class="bowling" width="26px" height="26px">
                              <use xlink:href="#bowling.html"></use>
                            </svg>
                            <span>Bowling</span>
                        </a>
                    </li>
                    
                    <li class="cc">
                        <a href="cc.html">
                            <svg class="cc" width="26px" height="26px">
                              <use xlink:href="#cc.html"></use>
                            </svg>
                            <span>Cross Country & Track</span>
                        </a>
                    </li>
                    
                    <li class="handball">
                        <a href="handball.html">
                            <svg class="handball" width="26px" height="26px">
                              <use xlink:href="#handball.html"></use>
                            </svg>
                            <span>Handball</span>
                        </a>
                    </li>
                    
                    <li class="softball">
                        <a href="softball.html">
                            <svg class="softball" width="26px" height="26px">
                              <use xlink:href="#softball.html"></use>
                            </svg>
                            <span>Girls Softball</span>
                        </a>
                    </li>
                    
                    <li class="swimming">
                        <a href="swimming.html">
                            <svg class="swimming" width="26px" height="26px">
                              <use xlink:href="#swimming.html"></use>
                            </svg>
                            <span>Swimming</span>
                        </a>
                    </li>
                    
                    <li class="tennis">
                        <a href="tennis.html">
                            <svg class="tennis" width="26px" height="26px">
                              <use xlink:href="#tennis.html"></use>
                            </svg>
                            <span>Girls Tennis</span>
                        </a>
                    </li>
                    
                    <li class="volleyball">
                        <a href="volleyball.html">
                            <svg class="volleyball" width="26px" height="26px">
                              <use xlink:href="#volleyball.html"></use>
                            </svg>
                            <span>Volleyball</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    
    <h1>CROSS COUNTRY & TRACK</h1>
    <p><a href="http://www.psal.org/profiles/team-profile.aspx#033/20500">PSAL PROFILE </a></p>
    
<!--Carousel-->
   <div class="container" id="">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <!--Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>

      <!--Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="cc1.jpg" alt="Cross-Country1" style="width:70%;">
        </div>

        <div class="item">
          <img src="cc2.jpg" alt="Cross-Country2" style="width:70%;">
        </div>

        <div class="item">
          <img src="track1.jpg" alt="Track1" style="width:70%;">
        </div>
        
        <div class="item">
          <img src="track2.jpg" alt="Track2" style="width:70%;">
        </div>
        
        <div class="item">
          <img src="track3.jpg" alt="Track3" style="width:70%;">
        </div>
        
        <div class="item">
          <img src="track4.jpg" alt="Track4" style="width:70%;">
        </div>
      </div>
    
    <p> <strong>CURRENT PLAYERS OF THE TEAM ARE:</strong> YASER ALMURAISI, JOHN DAMICO, MOHAMMED HOSSAIN, RAHAT MAZHAR, JORDAN MERIL, STANLEY QIU, NOOR TAYEH, JEFFREY BRITO, JESUS CHIQUITERO, MICHAEL DESANTOS, OSVALDO	GOMEZ CARCAMO, NESTOR GONZALEZ, AARON KONG, MOHAMMED MAGAOURI, BRAYDEN MORRISON, KASHIF NASEER, ARTHWYN RICHARDS, LIANG HUI ZHANG, ABDELAZIZ ABDELRHMAN, ABDELRHMAN ABDELRHMAN, YOUSEF ASOUS, SHOEB EMON, GIOVANY LOPEZ GARCIA, JOSE SANCHEZ, THOMAS OSC ALARCON ALI, JOSE BRAVO, STEVEN CHAN, JUAN MANUE CORONA, ADRIAN GUERRERO PENAFO, JOHN JAGDEO, HARRISON MARTINEZ, AND JELANI SEALEY.
    </p>
    
</body>

</html>